{
  "apiVersion": 1,
  "presentations": [
    {
      "id": "example.home.summary",
      "apiVersion": 1,
      "contentIds": [
        "home.now"
      ],
      "file": "extensions/example/SummaryHome.qml",
      "name": "Riepilogo personale"
    }
  ],
  "tokens": {
    "ext.summary.clockInset": {
      "type": "int",
      "alias": "summaryClockInset",
      "default": 24,
      "minimum": 0,
      "maximum": 80
    }
  }
}
